# WebStore

./: .babelrc  .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/training/pages_creator/bean/: CollectedData.java  ParsedRequest.java
src/main/java/com/training/pages_creator/command/: Command.java  CommandName.java
src/main/java/com/training/pages_creator/command/exception/: CommandException.java
src/main/java/com/training/pages_creator/command/factory/: CommandRepository.java  EntityCommandFactory.java  EntityCommandRepository.java  FactoryName.java  FactoryProducer.java
src/main/java/com/training/pages_creator/controller/: PagesController.java
src/main/java/com/training/pages_creator/dao/: EntityDAO.java  EntityName.java
src/main/java/com/training/pages_creator/service/: ViewService.java
src/main/java/com/training/pages_creator/util/: FileReader.java  URIParser.java
src/main/java/com/training/util/: AnswerCreator.java  Redirector.java  ResponseWriter.java
src/main/java/com/training/util/database/: DBConnector.java  DatabaseResourcesMapper.java
src/main/java/com/training/util/exception/: ProjectUtilException.java
src/main/java/com/training/web_store/bean/: BeanContainer.java  CommandName.java  User.java
src/main/java/com/training/web_store/command/: Command.java  CommandName.java  CommandProvider.java
src/main/java/com/training/web_store/controller/: Command.java  Controller.java
src/main/java/com/training/web_store/dao/: BrandDAO.java  CategoryDAO.java  DiscountDAO.java  OrderDAO.java  PhotoDAO.java  ProductDAO.java  RoleDAO.java  ThingDAO.java  UserDAO.java
src/main/java/com/training/web_store/filter/: EncodingFilter.java
src/main/java/com/training/web_store/listener/: ServerListener.java
src/main/java/com/training/web_store/service/: InteractionService.java  SearchService.java  StoreService.java  UserService.java
src/main/java/com/training/web_store/util/: ArgumentEncoderUtil.java  ArgumentExchanger.java  ArgumentParserUtil.java  DBConnector.java  PagesDescriptor.java  Redirector.java
src/main/js/: index.js  redux.js  routes.js  sagas.js  store.js
src/main/js/api/: index.js
src/main/js/components/: index.js
src/main/js/components/NavigationWidget/: index.js
src/main/js/components/Products/: index.js
src/main/js/components/Products/Product/: listItem.js  single.js
src/main/js/components/Routes/: index.js
src/main/js/components/Things/: productThings.js
src/main/js/components/Things/Thing/: listItem.js
src/main/js/containers/: index.js
src/main/js/containers/App/: index.js
src/main/js/containers/App/AuthRoute/: index.js
src/main/js/containers/App/AuthRoute/GuestRoute/: index.js
src/main/js/containers/App/AuthRoute/SuperuserRoute/: index.js
src/main/js/containers/App/AuthRoute/UserRoute/: index.js
src/main/js/containers/App/Footer/: index.js
src/main/js/containers/App/NavigationBar/: index.js
src/main/js/containers/Home/: index.js
src/main/js/containers/Modals/AuthModal/: index.js
src/main/js/containers/Product/: index.js
src/main/js/containers/Products/: index.js
src/main/js/containers/UserCart/: index.js
src/main/js/containers/Widgets/NavigationWidgets/: index.js
src/main/js/modules/Account/: index.js
src/main/js/modules/App/: index.js
src/main/js/modules/Brand/: index.js
src/main/js/modules/Brands/: index.js
src/main/js/modules/Categories/: index.js
src/main/js/modules/Category/: index.js
src/main/js/modules/Modals/AuthModal/: index.js
src/main/js/modules/Product/: index.js
src/main/js/modules/Products/: index.js
src/main/js/modules/Thing/: index.js
src/main/js/modules/Things/: index.js
src/main/js/modules/UserCart/: index.js
src/main/resources/: log4j.properties
src/main/resources/com/training/web_store/dao/: db.properties
src/main/resources/com/training/web_store/localization/: prop.properties  prop_en.properties  prop_en_US.properties  prop_ru.properties  prop_ru_RU.properties
src/main/resources/db/migration/: V1__Base_version.sql  V2__Stored_procedures.sql
src/main/resources/localization/: prop_en.properties  prop_ru_RU.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/: web_store_scheme.mwb
src/main/webapp/WEB-INF/jsp/: card.jsp  dashboard.jsp  error.jsp  im.jsp  login.jsp  product.jsp  products.jsp  registration.jsp  search.jsp  sign.jsp  temp.jsp  welcome.jsp  workspace.jsp
src/main/webapp/WEB-INF/jsp/defines/: CardDefines.jsp  DashboardDefines.jsp  ImDefines.jsp  NavbarDefines.jsp  ProductDefines.jsp  RegistrationDefines.jsp  Settings.jsp  WelcomeDefines.jsp
src/main/webapp/WEB-INF/jsp/defines/entity/: Account.jsp  Brand.jsp  Category.jsp  Discount.jsp  Image.jsp  Product.jsp  Rating.jsp  Thing.jsp  Thing_Product.jsp
src/main/webapp/WEB-INF/jsp/error-pages/: Page403.html  Page404.html  Page500.html  Page503.html
src/main/webapp/WEB-INF/jsp/temp/: login.jsp  registration.jsp  temp.jsp  workspace.jsp
src/main/webapp/WEB-INF/jsp/template/: ImDefines.jsp  LoginDefines.jsp  RegistrationDefines.jsp  Settings.jsp  WelcomeDefines.jsp
src/main/webapp/WEB-INF/jsp/templates/: end-page.jsp  head.jsp  roleCheck.jsp
src/main/webapp/WEB-INF/jsp/templates/end-page/: begin-hidden-connector.jsp  footer.jsp  scripts.jsp
src/main/webapp/WEB-INF/jsp/templates/forms/: add-brand.jsp  change-role.jsp  delete-account.jsp  delete-brand.jsp  delete-category.jsp  delete-product.jsp  delete-review.jsp  edit-brand.jsp  edit-thing.jsp  set-rating.jsp
src/main/webapp/WEB-INF/jsp/templates/navbar/: begin-navbar.jsp  role-selector.jsp
src/main/webapp/resources/css/: cover.css  main.css  navbar.css  products.css  spinner.css
src/main/webapp/resources/js/: account-handler.js  card.js  dashboard.js  json-handler.js  navbar-styler.js  navbar.js  navigation_bar.js  product.js  products.js  search-page.js  search-view.js  spinner-handler.js  welcome.js
src/test/java/com/training/util/test/: AnswerCreatorTest.java
(+250 files in other folders)
